<!doctype html>
<html lang="es" class="scroll-smooth">

<head>
  <!-- ICON -->
  <link rel="shortcut icon" href="/logo-MyM.png" type="image/x-icon">
  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <!-- META -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- TITLE -->
  <title>MyM Decoraciones</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>